exp ::= nil | false | true | IntLiteral | LiteralString
| ‘...’ | functiondef |
prefixexp | tableconstructor | exp binop exp | unop exp


----

or
and
< > <= >= ~= ==
|
~
&
<< >>
..
+ -
* / // %
unary operators (not # - ~)
^


----
exp ::= andPrec {or andPrec}
andPrec ::= condPrec {and condPrec}
condPrec ::= pipePrec {(<|>|<=|>=|~=|==) pipePrec}
pipePrec ::= tiltPrec {| tiltPrec}
tiltPrec ::= ampPrec {~ ampPrec}
ampPrec ::= shiftPrec {& shiftPrec}
shiftPrec ::= dotdotPrec {(<<|>>) dotdotPrec}
dotdotPrec ::= weakOpPrec {.. weakOpPrec} // Right Associativity
weakOpPrec ::= strongOpPrec {(+|-) strongOpPrec}
strongOpPrec ::= prec {(/|*|//|%) prec}

prec ::= nil | false | true | IntLiteral | LiteralString
| ‘...’ | functiondef | prefixexp | tableconstructor | unop exp







factor ::= nil | false | true | IntLiteral | LiteralString
           | ‘...’ | functiondef |
           prefixexp | tableconstructor | unop factor

